MYSQL_HOST=misp_db # The name of the database container within the docker-compose.yml file. Default: misp_db
MYSQL_DATABASE=misp # The name for the database. Default: misp
MYSQL_USER=misp # The user for the database. Default: misp
MYSQL_PASSWORD=sup3rs3cretp4ssw0rd! # The password for the misp user in the database. MUST BE SECURE. Default: sup3rs3cretp4ssw0rd!
MYSQL_ROOT_PASSWORD=sup3rs3cretr00tp4ssw0rd! # The root password for the database. MUST BE SECURE. Default: sup3rs3cretr00tp4ssw0rd!

MISP_ADMIN_EMAIL=admin@admin.test # The default email address for the MISP Admin account. This is for cortex to link to. Default: admin@admin.test
MISP_ADMIN_PASSPHRASE=admin # The password for the MISP Admin account. Default: admin
MISP_BASEURL=http://127.0.0.1 # The base URL of the MISP system. This is the IP address or the FQDN for the service (if exposed to the outside world). Default: http://127.0.0.1

POSTFIX_RELAY_HOST=relay.fqdn # Required for MISP to function. DO NOT CHANGE
TIMEZONE=Europe/London # Sets the timezone for the internal services within MISP. Default: Europe/London

DATA_DIR=./data # The primary directory where data that may need to be edited by the admin of the system is located. Ideally this shouldn't be changed. Default: ./data
